{
  "name": "Navidrome",
  "short_name": "Navidrome",
  "description": "Navidrome, an open source web-based music collection server and streamer",
  "categories": ["music", "entertainment"],
  "display": "standalone",
  "start_url": "./",
  "background_color": "white",
  "theme_color": "blue",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
